.custom-about-gallery
  padding: 4rem 0

  &__container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    margin: auto
    width: 100%
    max-width: $max-width

    @media screen and (max-width: 79.1875rem)
      padding: 0 1rem

  &__title
    padding-bottom: 4rem
    width: 100%
    text-align: center
    color: $c1
    font-size: 42px
    font-weight: 700

  &__person
    position: relative
    margin: 0 0.5% 2rem
    margin-bottom: 2rem
    cursor: pointer
    width: calc(100% / 4.2)
    min-height: 20rem
    overflow: hidden
    color: $c3

    &:hover
      color: $c2

      .custom-about-gallery__person-card
        bottom: 0

    @media screen and (max-width: $screen-md)
      width: 48%

    @media screen and (max-width: $screen-xs)
      width: 100%

  &__person-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

  &__person-card
    display: flex
    position: absolute
    bottom: calc(74px - 100%)
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    transition: bottom .35s ease-in-out
    background: rgba(25, 48, 88, .7)
    padding: 1rem
    width: 100%
    height: 100%
    text-decoration: none
    font-size: 18px
    font-weight: 700

  &__person-name
    display: flex
    align-items: center
    padding-bottom: 1rem
    height: 58px
    color: $c3

  &__person-description
    color: $c3

  &__person-link
    display: flex
    align-items: center
    color: $c3

    &--carot
      margin-left: 12px
      width: 18px
      font-size: 0
      fill: $c2

  //--------------------------
  // MODAL
  //--------------------------

  &__modal
    position: fixed
    top: 0
    left: 0
    z-index: 99999
    width: 100%
    height: 100%

  &__overlay
    position: absolute
    top: 0
    left: 0
    background: rgba(25, 48, 88, .7)
    width: 100%
    height: 100%

  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: $c3
    width: 80%
    max-width: 55rem
    height: 80%
    max-height: 70rem
    color: $c4

  &__header
    display: flex
    position: relative
    align-items: flex-end
    justify-content: flex-start
    background: $c1
    height: 100%
    max-height: 30%
    color: $c3

  &__close
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
    color: $c3
    font-size: 14px
    span
      padding-left: .5rem
      color: $c2

  &__name-box
    padding-bottom: 2rem
    padding-left: 2rem

  &__name
    padding-bottom: .5rem
    width: 100%
    color: $c3
    font-size: 42px
    font-weight: 300

  &__position
    text-transform: uppercase
    color: $c3
    font-size: 22px
    font-weight: 300

  &__image
    width: 100%
    max-width: rem-calc(200)
    height: 100%
    max-height: rem-calc(200)
    object-fit: cover

  &__description
    background: $c3
    padding: 5% 3rem
    height: 100%
    max-height: 70%
    overflow: hidden
    font-size: 16px

  &__text
    height: 90%
    overflow-y: scroll
    &::-webkit-scrollbar
      -webkit-appearance: none
      width: 10px

    &::-webkit-scrollbar-thumb
      border-radius: 5px
      -webkit-box-shadow: 0 0 1px $shadow
      background-color: $shadow

  &__fade-enter-active,
  &__fade-leave-active
    transition: opacity .5s

  &__fade-enter,
  &__fade-leave-to
    opacity: 0
