.custom-financial-investments-philosophy
  &__bg
    background: $c3
    padding-top: rem-calc(48)
    padding-bottom: rem-calc(48)

  &__container
    @extend .container-fluid
    max-width: 755px

  &__title
    margin-bottom: 16px
    color: $c1
    font-size: 42px
    font-weight: 300
