.custom-startups-intro
  margin: 3rem 0

  &__container
    @extend .container-fluid
    width: 785px

  &__title
    margin-bottom: 12px
    color: $c1
    font-size: 45px
    font-weight: 300

  &__subtitle
    margin-bottom: 12px
    color: $c4
    font-size: 22px

  &__content
    color: $c4
    font-size: 18px
