.custom-home-featured
  padding: 4rem 0

  &__container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: auto
    width: 100%
    max-width: $max-width

  &__title
    color: $c1
    font-size: 42px
    font-weight: 300

  &__content
    font-size: 18px

  &__link
    display: inline-flex
    text-transform: uppercase
    text-decoration: none
    color: $c1
    font-weight: 700

    &--carot
      margin-left: 12px
      width: 14px
      fill: $c1

  hr
    margin: 2rem 0
    border: none
    background: #f3f3f3
    width: 100%
    height: 2px

  &__property
    position: relative
    margin-bottom: 2rem
    cursor: pointer
    width: calc(100% / 3.3)
    min-height: 25rem
    overflow: hidden

    &:hover
      .custom-home-featured__property-card
        top: 0


  &__property-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__property-card
    display: flex
    position: absolute
    top: calc(100% - 5rem)
    flex-wrap: wrap
    align-items: flex-start
    transition: top .5s ease-in-out
    background: rgba(25, 48, 88, .7)
    padding: 1.75rem
    width: 100%
    height: 100%

    &--active
      @media(max-width: 1024px)
        bottom: 0

  &__property-title
    color: $c3
    font-size: 24px

  &__property-carot
    width: 1.5rem
    font-size: 0
    fill: $c2

  &__property-description
    color: $c3
    font-size: 16px

  &__property-link
    display: flex
    align-items: center
    padding-top: 2rem
    text-decoration: none
    color: $c3
    font-size: 16px
    font-weight: 700

    &:hover
      color: $c2

    &--carot
      margin-left: 12px
      width: 14px
      font-size: 0
      fill: $c2
