.base-access
  position: absolute
  top: 0
  left: 0
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(1px, 1px, 1px, 1px)

  &__container
    pointer-events: none
