.custom-private-equity-participation

  &__container
    @extend .container-fluid

  &__title
    border-bottom: 1px solid $c9
    padding-bottom: 16px
    text-align: center
    color: $c1
    font-size: 34px
    font-weight: 600

  &__row
    @extend .row
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 48px

  &__participant
    @extend .col-sm-3
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  &__logo
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 175px
    height: 175px
