.custom-properties-list
  margin: 2rem 0

  &__container
    @extend .container-fluid

  &__filters
    @extend .col-sm-3
    display: flex
    flex-direction: column-reverse

  &__properties
    @extend .col-sm-9
    display: flex
    flex-wrap: wrap

  &__filter-box
    display: flex
    position: relative
    flex-direction: column
    margin-bottom: 1rem

  &__header
    background: $c1
    padding: .75rem
    text-transform: uppercase
    color: $c3

  &__filter
    @extend %p2
    display: flex
    align-items: center
    background: $c6
    padding: .25rem .75rem
    text-transform: uppercase
    &:nth-child(2)
      padding-top: .75rem

    &:last-child
      padding-bottom: .75rem

    &:before
      margin-right: .5rem
      border: 2px solid $c1
      border-radius: 50%
      width: .625rem
      height: .625rem
      content: ''

    &.active
      &:before
        background: $c1

      &.dropdown
        &:before
          display: none
        display: flex
        position: absolute
        top: 0
        left: 0
        flex-direction: column
        align-items: flex-start
        background: $c1
        padding-top: 12px
        width: 100%
        height: 100%
        color: $c3

  &__cities
    position: absolute
    top: 3rem
    left: 0
    background: $c6
    width: 100%
    height: calc(100% - 3rem)


  &__city
    display: flex
    align-items: center
    padding: .5rem 1rem
    width: 100%
    color: $c1

    &:before
      margin-right: .5rem
      border: 2px solid $c1
      border-radius: 50%
      width: .625rem
      height: .625rem
      content: ''

    &.active
      &:before
        background: $c1

  &__property
    position: relative
    margin-right: calc(2.5% / 2)
    margin-bottom: 2rem
    margin-left: calc(2.5% / 2)
    cursor: pointer
    width: calc(95% / 3)
    min-height: 20rem
    overflow: hidden

    @media screen and (max-width: $screen-sm)
      width: 100%

    &:hover
      .custom-properties-list__property-card
        top: 0

    &:nth-child(3n)
      margin-right: 0

    &:nth-child(3n + 1)
      margin-left: 0


  &__property-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

  &__property-card
    display: flex
    position: absolute
    top: calc(100% - 5rem)
    flex-wrap: wrap
    align-items: flex-start
    transition: top .5s ease-in-out
    background: rgba(25, 48, 88, .7)
    padding: 0 1.75rem 1.75rem
    width: 100%
    height: 100%

    &--active
      @media(max-width: 1024px)
        bottom: 0

  &__property-title
    display: flex
    align-items: center
    width: 100%
    height: 5rem
    color: $c3
    font-size: 20px

  &__property-carot
    width: 1.5rem
    font-size: 0
    fill: $c2

  &__property-description
    color: $c3
    font-size: 16px

  &__property-link
    display: flex
    align-items: center
    padding-top: 2rem
    text-decoration: none
    color: $c3
    font-size: 16px
    font-weight: 700

    &:hover
      color: $c2

    &--carot
      margin-left: 12px
      width: 14px
      font-size: 0
      fill: $c2

.slide-fade-enter-active
  transition: all .8s ease

.slide-fade-leave-active
  transition: all .8s cubic-bezier(1 , 0.5, 0.8, 1)

.slide-fade-enter
  transform: translateY(-10px)
  opacity: 0

.slide-fade-leave-to
  transform: translateY(-10px)
  opacity: 0
