.custom-about-intro
  margin: 3rem 0

  &__container
    @extend .container-fluid

    @media (max-width: 1472px)
      padding: 0 1rem
      width: 100%

  &__content-box
    @extend .col-sm-offset-2
    @extend .col-sm-8

  &__tagline
    margin-bottom: 16px
    font-size: 22px

  &__title
    margin-bottom: 12px
    color: $c1
    font-size: 45px
    font-weight: 300

  &__content
    line-height: 1.5
    color: $c4
    font-size: 18px

    a
      text-decoration: none
      color: $c11
