.custom-about-one-column
  background: #f3f3f3
  padding: 4rem 0

  &__container
    @extend .container-fluid
    width: 785px

  &__title
    margin-bottom: 24px
    color: $c1
    font-size: 26px

  &__content
    line-height: 28px
    color: $c4
    font-size: 18px
