.hero
  &__bg
    position: relative
    background-repeat: no-repeat
    background-position: bottom
    background-size: cover
    height: 250px

  &__container
    @extend .container-fluid

  &__headline
    position: absolute
    top: 70px
    left: 0
    width: 50%
    height: 50%
    color: $c3
    font-size: 72px
    font-weight: 300
