.block-parallax
  position: relative
  height: 230px
  overflow: hidden

  &__bg
    // background-attachment: fixed
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 125%
