.custom-startups-three-columns
  margin: 4rem 0

  &__container
    @extend .container-fluid

  &__left, &__middle, &__right
    @extend .col-sm-4

    &--title
      margin: 1rem 0
      text-align: center
      color: $c1
      font-size: 18px
      font-weight: 900

    &--content
      text-align: center
      line-height: 28px
      color: $c4
      font-size: 18px
