.custom-sports-entertainment-arena
  padding: 3rem 0
  background: $c9

  &__container
    @extend .container
    position: relative

  &__media-body
    display: flex
    justify-content: center
    margin: 0 auto
    align-items: center
    width: 100%
    max-width: 87%
    @media(max-width: 768px)
      flex-direction: column
      max-width: 100%

  &__heading
    margin-bottom: 1rem
    color: #193058
    font-weight: 100

  &__image
    width: 100%
    max-width: 140px
    @media(max-width: 768px)
      width: 100%
      margin-bottom: 25px

  &__swiper-container
    width: 100%
    height: 200px

  &__content
    // @extend .col-sm-offset-2
    @extend .col-sm-8
    color: $c4
    margin-bottom: 1rem
    line-height: 1.5

  &__swiper
    @extend .col-sm-offset-2
    @extend .col-sm-8
    padding: 0
    margin-left: 16.66667% !important

    @media(max-width: 768px)
      margin-left: 2.12% !important
      height: 300px


  &__next,
  &__prev
    position: absolute
    top: 71%
    transform: translateY(-50%)
    width: 32px
    z-index: 13

    &:focus
      outline: none

    @media(max-width: 768px)
      top: 101%


  &__prev
    left: 4rem
    svg
      transform: rotate(180deg)

  &__next
    right: 4rem

.swiper-slide
  overflow: hidden
  height: 500px
  margin-bottom: 1.5rem
  padding: 0 !important

  &__image
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    // height: 100%
    height: 500px

    @media(max-width: 768px)
      height: 260px

.swiper-pagination
  width: 10px
  height: 10px
