.home-section
  display: block

.pages-home
  padding-top: 142px
  min-height: calc(100vh - 172px)

  @media(max-width: 1024px)
    padding-top: 97px

  // @media (min-width: $screen-lg-min)
    // display: none
