.hero-home
  &__bg
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: calc(100vh - 112px)

  &__container
    @extend .container-fluid


  &__headline
    position: absolute
    top: 20vh
    left: 0
    width: 50%
    height: 50%
    color: $c3

  &__title
    font-size: 72px

  &__subtitle
    font-size: 24px
