.nav
  position: fixed
  float: left
  transition: all .5s ease-in
  z-index: 9999
  background: $c1
  width: 100%

  &__container
    @extend .container-fluid

  &__logo
    position: absolute
    top: 4rem
    left: 2rem
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 12rem

  &__links
    float: right
    padding-right: rem-calc(16)

  &__link--top
    margin-left: 1rem
    padding: 0 1rem
    text-decoration: none
    color: $c2

  &__link--bottom
    border-left: 1px solid white
    padding: 0 1rem
    text-transform: capitalize
    text-decoration: none
    color: $c3
    &:first-child
      border: none

  &__links--top
    display: flex
    justify-content: flex-end
    margin-top: 25px
    text-transform: uppercase
    color: $c2
    font-size: 18px
    font-weight: bold

  &__links--bottom
    display: flex
    justify-content: flex-end
    margin-top: 25px
    margin-bottom: 16px
    color: $c3
    font-size: 20px
