.form-contact
  overflow: auto

  &__container
    @extend .container-fluid

  &__body
    @extend .col-sm-10
    @extend .col-sm-offset-1
    margin-top: rem-calc(64)
    margin-bottom: rem-calc(64)

    @media screen and (max-width: $screen-sm)
      margin: rem-calc(24) auto

  &__group
    margin-bottom: 8px
    border-radius: 3px
    padding: 0 rem-calc(16)

    &--submit
      text-align: center

    &--message
      color: $brand-danger

    &--col
      @extend .col-sm-6

  &__label
    @extend %p1
    display: block
    margin-bottom: 8px
    color: $c2

  &__input
    margin-bottom: 8px
    border: none
    border-radius: 3px
    background-color: $c4
    padding: 0 10px
    width: 100%
    height: 40px
    line-height: 40px

    &:focus
      outline: none

    &--error
      border: 1px solid $brand-danger

  span
    display: block

  &__textarea
    border: none
    border-radius: 3px
    background-color: $c4
    padding: 10px
    width: 100%

  &__submit-button
    transition: all .5s ease-in-out
    margin-top: rem-calc(40)
    border: none
    box-shadow: 0 1px 2px 0
    background: $c1
    padding: .8em 6em
    width: rem-calc(320)
    text-transform: uppercase
    color: $c3
    &:focus
      outline: none
    &:hover
      background-color: $c4
      cursor: pointer
      color: $c1

    @media screen and (max-width: $screen-sm)
      width: inherit
