.custom-sports-entertainment-burnlater
  padding: 3rem 0

  &__container
    @extend .container
    position: relative

  &__col
    &--left
      @extend .col-xs-6
      @extend .col-xs-offset-2

    &--right
      @extend .col-xs-2

      img
        position: relative
        top: 64px

    @media(max-width: 768px)
        &--right,
        &--left
            width: 100%
            margin-left: 0
            text-align: center
        &--right
          img
            max-width: 200px
            padding-bottom: 2rem
            text-align: center
            top: 0

        &__swiper-container
            width: 100%

  &__title
    margin-bottom: 1rem
    color: $c1
    font-weight: 100

  &__content
    color: $c4
    margin-bottom: 2rem
    line-height: 1.5

  &__image
    width: 100%
    height: auto

  &__swiper-container
    @media(max-width: 768px)
      width: 100%
      float: none !important
    

  &__swiper
    @extend .col-sm-offset-1
    @extend .col-sm-10
    padding: 0
    margin-left: 8.33336% !important

    @media(max-width: 768px)
      width: 65%
      margin-left: auto !important

    img
      width: 100%

  &__next,
  &__prev
    position: absolute
    top: 60%
    transform: translateY(-50%)
    width: 32px

    @media(max-width: 768px)
      top: 101%
      z-index: 13

    &:focus
      outline: none

  &__prev
    left: 4rem
    svg
      transform: rotate(180deg)

    @media(max-width: 768px)
      left: 2rem

  &__next
    right: 4rem

    @media(max-width: 768px)
      right: 2rem

.swiper-slide
  overflow: hidden
  height: 395px
  margin-bottom: 1.5rem
  opacity: .4
  padding: 0 !important

  &-active
    opacity: 1
    z-index: 11

.swiper-pagination
  width: 10px
  height: 10px
