.nav-mobile
  position: fixed
  transition: all .5s ease-in
  z-index: 9999
  background: $c1
  width: 100%
  height: 97px

  &__container
    @extend .container-fluid

  &__bg
    background: $c1

  &__logo
    padding: 12px
    width: 180px

  &__hamburger
    display: inline-flex
    position: absolute
    top: 50%
    right: 30px
    transform: translateY(-50%)
    color: $c2

    &--line-one, &--line-two, &--line-three
      transition: 0.4s
      margin: 6px 0
      background-color: $c2
      width: 35px
      height: 5px

    &--close
      margin-left: 12px
      color: $c3

    &--text
      margin-top: 8px
      margin-left: 12px
      letter-spacing: 1.2px
      color: $c3

  &__links
    background: #193058

  &__link
    padding: 0 4px

    &--carot
      margin-left: 12px
      width: 14px
      fill: $c2

    &:last-child
      padding-bottom: 8px

      a
        border: none

    a
      display: flex
      margin: 0 2rem
      border-bottom: 1px solid black
      padding: 12px 0
      text-transform: capitalize
      text-decoration: none
      color: $c3
      font-size: 18px
      font-weight: 300
