.custom-private-equity-direct
  &__bg
    padding-top: rem-calc(48)
    padding-bottom: rem-calc(48)

  &__container
    @extend .container-fluid

  &__content
    margin: 0 auto
    margin-bottom: rem-calc(48)
    max-width: 755px

  &__title
    border-bottom: 1px solid $c9
    padding-bottom: 16px
    text-align: center
    color: $c1
    font-size: 34px
    font-weight: 600

  &__row
    @extend .row
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 48px

  &__investor
    @extend .col-sm-4
    display: flex
    flex-direction: column
    align-items: center
    height: 350px
    text-align: center

  &__logo
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 150px
    height: 150px

  &__description
    span
      color: $c1
      font-weight: 600
