.footer
  background: $c1
  padding: 3rem 0 1rem
  width: 100%
  color: $c3

  &__container
    @extend .container-fluid

  &__columns
    display: flex

    @media(max-width: 768px)
      display: block

  &__column
    width: 20%

    @media(max-width: 768px)
      width: 100%

    &--arrow
      margin-left: 8px
      width: 1rem
      font-size: 0
      fill: $c2

    &--phone, &--email, &--link, &--address
      display: block
      transition: all .5s ease
      text-decoration: none
      color: $c3

      &:hover
        color: $c2

    &--email
      margin-bottom: 1.4rem

    &--address
      margin-bottom: 1.4rem

    &--link
      display: flex
      align-items: center
      margin-bottom: 1.4rem
      text-transform: uppercase
      font-weight: 700

    &--copyright
      color: $c3

    &--credit
      margin-top: 1.4rem
      color: $c3

    &--rg
      text-transform: capitalize
      text-decoration: none
      letter-spacing: 0.71px
      color: $c3
      font-weight: 700
