.custom-home-service

  &__bg
    background: #f3f3f3

  &__container
    @extend .container-fluid

  &__left
    @extend .col-sm-6
    margin: 3rem 0
    text-align: center

  &__right
    @extend .col-sm-6
    margin: 6rem 0

    &--title
      margin-bottom: 2rem
      color: $c1
      font-size: 42px

    &--content
      font-size: 18px

    &--links
      margin-top: 18px

    &--link
      margin-right: 36px
      text-transform: uppercase
      text-decoration: none
      font-size: 16px
      font-weight: bold

      &:visited
        color: $c1

  &__image
    width: 50%
