.nav-desktop
  position: fixed
  transition: all .5s ease-in
  z-index: 9999
  background: $c1
  width: 100%
  height: 142px

  &__container
    @extend .clearfix
    margin: auto
    width: 100%
    max-width: 1440px
    @media screen and (max-width: 1472px)
      padding: 0 1rem

  &__logo
    position: absolute
    top: 4.6rem
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    width: 14rem

  &__links
    float: right
    padding-right: rem-calc(16)

  &__link--top
    margin-left: 1rem
    padding: 0 1rem
    text-decoration: none
    letter-spacing: 1.2px
    color: $c2
    font-size: 18px
    font-weight: 700

  &__link--bottom
    border-left: 1px solid #375887
    padding: 0 1rem
    text-transform: capitalize
    text-decoration: none
    color: $c3
    font-size: 20px
    font-weight: 300

    &:first-child
      border: none

    &--active
      -webkit-text-fill-color: $c2
      -webkit-text-stroke-color: $c2
      -webkit-text-stroke-width: 1px
      color: $c2

  &__links--top
    display: flex
    justify-content: flex-end
    margin-top: 36px
    text-transform: uppercase
    color: $c2
    font-weight: bold

  &__links--bottom
    display: flex
    justify-content: flex-end
    margin-top: 20px
    color: $c3

  &__link--button
    position: absolute
    top: .5rem
    right: .5rem
    font-weight: bold
    margin-left: 1rem
    padding: .4rem .8rem
    text-decoration: none
    letter-spacing: 1.2px
    color: $c3
    border: solid 2px $c3
    font-size: 1rem

    &:hover
      background: $c3
      color: $c1
      border: solid 2px $c3
