// --------------------------------------------------------
// units
// --------------------------------------------------------
@import './sass/units/units'

// --------------------------------------------------------
// vendors
// --------------------------------------------------------
@import './sass/vendors/all.vendors'

// --------------------------------------------------------
// utilities
// --------------------------------------------------------
@import './sass/utilities/**/*'

// --------------------------------------------------------
// base
// --------------------------------------------------------
@import './sass/base/base'

// --------------------------------------------------------
// pages
// --------------------------------------------------------
@import './pages/**/*.sass'
@import './pages/**/**/*.sass'

// --------------------------------------------------------
// components
// --------------------------------------------------------
@import './components/**/*.sass'
@import './components/**/**/*.sass'
@import './components/**/**/**/*.sass'

.page-access__container
  max-width: 1150px
  text-align: center
  padding: 45px 15px

.page-thank-you.accesswrap
  min-height: auto  

