.custom-about-three-columns
  margin: 4rem 0

  &__container
    @extend .container-fluid

  &__left, &__middle, &__right
    @extend .col-sm-4

    &--title
      margin-bottom: 24px
      text-align: center
      color: $c1
      font-size: 18px
      font-weight: bold

    &--content
      text-align: center
      line-height: 28px
      color: $c4
      font-size: 18px
